/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about
5. counter-area
6. service
7. fact
8. team
9. portfolio area
10. testimonial
11. blog
12. contact-form
13. footer
14. page title
15. Preloader
16. pricing
*/



/* 1. Theme default css */
*{outline: 0;outline: 0;}
 body {
	font-family: 'Source Code Pro', sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 14px;
    font-display: swap;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #FFF;
	text-decoration: none;
}
.btn.focus, .btn:focus {
	outline: 0;
	box-shadow: none;
}
a,
button {
	color: #444;
	outline: medium none;
}
button{cursor: pointer;box-shadow: 0;}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Press Start 2P', sans-serif;
	color: #444444;
	margin-top: 0px;
	font-style: normal;
	font-weight: 600;
	text-transform: normal;
	margin-bottom: 15px;
	line-height: 1.5;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 48px;
}
h2 {
	font-size: 40px;
}
h3 {
	font-size: 32px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 16px;
	font-weight: normal;
	line-height: 27px;
	color: #333;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #ddd;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
.cover{background-size: cover;}
/* button style */
.btn {
	-moz-user-select: none;
	border: medium none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
	padding: 15px 35px;
	text-align: center;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	border-radius: 3px;
	font-family: 'Press Start 2P', sans-serif;
	background-color: #222;
	text-transform: uppercase;
	box-shadow: none;
}
.btn:hover{background: #ED7D31;color: #fff;}
.owl-carousel .owl-nav div {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	height: 40px;
	left: 20px;
	line-height: 40px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 40px;
}
.owl-carousel .owl-nav div.owl-next {
	left: auto;
	right: 20px;
}
.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.owl-carousel .owl-nav div:hover {
	background: #FFF;
	color: #fff
}

/* scrollUp */
#scrollUp {
	background: #111;
	height: 40px;
	width: 40px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 17px;
	text-align: center;
	border-radius: 50%;
	font-size: 16px;
	line-height: 40px;
}
#scrollUp:hover {
	background: #444;
}


.area-title h2 {
	line-height: 1;
	font-weight: 800;
	font-size: 30px;
	color: #222;
}
.area-title{}
.area-title h2{}
.area-title.white-text h2{color: #fff}
.area-title.white-text p{color: #fff}
.area-title p{margin: 0}


/* 2. header */
.header-transparent {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9;
	transition: .4s;
	z-index: 99999;
}
.navbar.navbar-expand-lg {
	padding: 0;
}
.navbar-brand h3 {
	color: #fff;
	font-size: 25px;
	margin: 0;
}
.sticky .navbar-brand h3 {
	color: #444;
	font-size: 25px;
	margin: 0;
}
.main-menu ul.navbar-nav{}
.main-menu ul.navbar-nav li {
	margin-left: 35px;
}
.main-menu ul.navbar-nav li a.nav-link {
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	padding: 30px 0;
	line-height: 1;
	position: relative;
}
.main-menu ul.navbar-nav li a.nav-link::before {
	position: absolute;
	content: "";
	height: 2px;
	width: 0;
	left: -15px;
	top: 37px;
	background: #fff;
	transition: 0.3s;
}
.main-menu ul.navbar-nav li.active a.nav-link:before,.main-menu ul.navbar-nav li a.nav-link:hover:before{width: 12px;}
.sticky {
	left: 0;
	margin: auto;
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 0 0 60px 0 rgba(0, 0, 0, .07);
	z-index: 1030;
	padding: 3px 0;
	background: #fff;
	padding: 0;
}
.sticky .main-menu ul.navbar-nav li a.nav-link{
	padding: 25px 0;
	color: #444
}
.sticky .main-menu ul.navbar-nav li a.nav-link::before {
	top: 32px;
	transition: 0.3s;
	background: #333;
}
.sticky .navbar-toggler {
	border: 2px solid #444;
}
.sticky .navbar-icon {
	background: #444;
}
.header-text-black .main-menu ul.navbar-nav li a.nav-link {
	color: #222;
}
.header-text-black .navbar-brand h3 {
	color: #222;
}
.header-text-black .main-menu ul.navbar-nav li a.nav-link::before {
	background: #222;
}


/* 3. slider */
.slider-active {
	z-index: 99;
}
.pos-relative {
	position: relative;
	z-index: 1;
}
.slider-height {
	min-height: 970px;
	background-position: center center;
	background-size: cover;
}
.silder-content {
	position: relative;
	z-index: 999;
}
.silder-content h1 {
	font-size: 55px;
	font-weight: 800;
	padding-right: 25px;
	text-transform: capitalize;
}
.hero {
	height: 100%;
	position: relative;
	overflow: hidden;
}
.home-arrow {
	text-align: center;
	position: absolute;
	bottom: 50px;
	left: 0;
	right: 0;
	z-index: 999;
}
.home-arrow a {
	color: #fff;
	border: 1px solid #333;
	height: 35px;
	width: 35px;
	display: inline-block;
	line-height: 35px;
	border-radius: 5px;
}
.arrow-black a {
	color: #444;
	border: 1px solid #444;
}
.arrow-black a:hover {
	color: #fff;
}
.home-arrow a:hover {
	background: #333;
	border-color: #333;
}
.pattern::after {
	content: "";
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	background-image: url(../img/icon/overlay-pattern.png);
	position: absolute;
	z-index: 2;
}
.bg-parallax {
	background-attachment: fixed;
	background-position: center top;
}
#controlBar_home,.mb_YTPBar {
    display: none !important;
}

.slider-text{backface-visibility: hidden}
.slider-text h1 {
	font-size: 44px;
	text-transform: uppercase;
	letter-spacing: 15px;
	line-height: 1.2;
	margin-right: -20px;
}
.slider-text h4 {
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 500;
}

/* slider next prev btn */
.slider-active button.slick-arrow {
	position: absolute;
	top: 50%;
	left: 50px;
	transform: translateY(-50%);
	background: none;
	border: 0;
	font-size: 27px;
	padding: 0;
	color: #fff;
	z-index: 9;
}
.slider-active button.slick-next{left: auto;right:50px}

.slider-active .slick-dots {
	text-align: center;
	bottom: 30px;
	z-index: 99;
	position: absolute;
	left: 0;
	right: 0;
}
.slider-active .slick-dots li {
	display: inline-block;
	margin: 0 4px
}
.slider-active .slick-dots li button {
	background: no-repeat;
	border: 0;
	height: 3px;
	width: 15px;
	text-indent: -9999px;
	background: #fff;
	transition: .3s;
	padding: 0;
}
.slider-active .slick-dots li.slick-active button{background: #ED7D31}

/* 4. about */
.intro-text h2 {
	color: #222;
	font-weight: 700;
	margin-bottom: 30px;
	padding: 0 20px;
}
.intro-text p {
	margin: 0;
}
.section-title{}
.section-title h1 {
  color: #002e5b;
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 5px;
}
.section2-title h1{color:#273248;}
.section3-title h1{color:#444444;}
.section-title p {
	font-weight: 400;
	margin: auto;
	width: 740px;
}

/* ab me */
.about-me img {
	width: 100%;
}
.about-me-info h2 {
	font-size: 26px;
	color: #252525;
	font-weight: 700;
}
.info-me h6 {
	display: block;
	font-weight: 500;
	margin-bottom: 8px;
	font-size: 14px;
	color: #333;
}
.info-me span {
	color: #333;
    font-weight: bolder;
}

.featured-wrapper {
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.1);
  padding: 20px 20px 40px;
  transition: .3s;
  position: relative;
}
.featured-wrapper::before,.featured-wrapper::after {
	content: "";
	background: #444;
	height: 4px;
	width: 100%;
	transition: .3s;
	bottom: 0;
	left: 0;
	position: absolute;
}
.featured-wrapper:after{width:0;background: #ED7D31;}
.featured-wrapper:hover:after{width:100%}
.featured-img{}
.featured-img img {
  width: 100%;
}
.featured-text {
  margin-top: -22px;
}
.featured-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 22px;
  color: #444;
}
.featured-text p {
  color: #8a8a8a;
  font-size: 14px;
  margin-bottom: 0;
}
.featured-tag{}
.featured-tag span {
	background: #ED7D31;
	border-radius: 100%;
	color: #fff;
	display: inline-block;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 700;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 40px;
}

/* 5. counter-area */
.counter-area {
	background-size: cover;
	background-position: center center;
}
.counter-wrapper{}
.counter-text{}
.counter-text h1 {
	font-size: 36px;
	font-weight: 800;
	color: #fff;
	position: relative;
	margin-bottom: 12px;
}
.counter-text span {
	font-size: 14px;
	color: #fff;
	font-weight: 600;
}
.counter-icon {
	margin: 0 0 15px;
	font-size: 36px;
	color: #fff;
}
/* 6. service */
.service-box {
	padding: 30px;
	background: #fff;
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, .07);
}
.service-icon {
	float: left;
}
.service-icon span {
	border-radius: 50%;
	color: #252525;
	transition: all 0.4s ease 0s;
	display: inline-block;
	font-size: 55px;
}
.service-content {
	overflow: hidden;
	padding-left: 35px;
}
.service-content h3 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 12px;
	color: #252525;
}
.service-content p {
	margin: 0;
}

/* 7. fact */
.border-shape{border-bottom: 1px solid #eeeeee}
.single-fact {
	position: relative;
	z-index: 99;
}
.single-fact i {
  display: block;
  color: #fff;
  font-size: 52px;
  margin-bottom: 20px;
}
.single-fact span {
	color: #fff;
	font-size: 32px;
	font-weight: 700;
	line-height: 1;
}
.single-fact h5 {
	font-size: 16px;
	color: #fff;
	margin: 0;
	margin-top: 18px;
	font-weight: 500;
}
/* fact white */
.single-fact.fact-white i {
	color: #ff3494;
}
.single-fact.fact-white h5 {
	color: #8a8a8a;
}
.single-fact.fact-white span {
	color: #444444;
}

/* 8. team */
.team-box {
	position: relative;
}
.team-box{}
.team-img{position: relative;}
.team-img img {
	width: 100%;
}
.team-table::before{
	content: '';
	position: absolute;
	top: 30px;
	left: 30px;
	bottom: 30px;
	right: 30px;
	background-color: rgba(255,255,255,.94);
	opacity: 0;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: transform .5s cubic-bezier(.77,0,.175,1),opacity 0s .5s;
	transition: transform .5s cubic-bezier(.77,0,.175,1),opacity 0s .5s;
}
.team-box:hover .team-table::before {
	opacity: 1;
	-webkit-transform: scaleX(1);
	-moz-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transition: transform .5s cubic-bezier(.77,0,.175,1),opacity 0s;
	transition: transform .5s cubic-bezier(.77,0,.175,1),opacity 0s;
}
.team-content {
	position: absolute;
	padding: 35px;
	left: 0;
	height: 100%;
	width: 100%;
	top: 0;
}
.team-table {
	display: table;
	height: 100%;
	width: 100%;
}
.inner-team {
	display: table-cell;
	height: 100%;
	padding: 35px;
	vertical-align: bottom;
	width: 100%;
	position: relative;
	z-index: 10;
}
.team-box:hover .team-content{opacity: 1;}
.team-content h3 {
	color: #222;
	font-size: 22px;
	margin-bottom: 5px;
	position: relative;
	opacity: 0;
	-webkit-transform: translate3d(-100%,0,0);
	-moz-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
	-webkit-transition: -webkit-transform .4s,opacity .2s;
	transition: transform .4s,opacity .2s;
	will-change: transform,opacity;
}
.title-team,.sub-title-team{overflow: hidden;}
.team-box:hover .team-content h3{
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: -webkit-transform .6s cubic-bezier(.63,.07,.04,.95) .1s,opacity .2s .1s;
	transition: transform .6s cubic-bezier(.63,.07,.04,.95) .1s,opacity .2s .1s;}
.team-content span {
	color: #333;
	display: block;
	position: relative;
	opacity: 0;
	-webkit-transform: translate3d(-100%,0,0);
	-moz-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
	-webkit-transition: -webkit-transform .4s,opacity .2s;
	transition: transform .4s,opacity .2s;
	will-change: transform,opacity;
}
.team-box:hover .team-content span {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-transition: -webkit-transform .6s cubic-bezier(.63,.07,.04,.95) .2s,opacity .2s .2s;
	transition: transform .6s cubic-bezier(.63,.07,.04,.95) .2s,opacity .2s .2s;
}
.team-social a {
	color: #444;
	border-radius: 50%;
	font-size: 13px;
	margin-right: 15px;
	display: inline-block;
}

/* 9. portfolio area */
.portfolio-thumb {
    position: relative;
    overflow: hidden;
}
.portfolio-thumb::before {
	background: #111;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 100%;
	z-index: 1;
}
.portfolio-wrapper:hover .portfolio-thumb::before{opacity: .9;visibility: visible;}
.portfolio-thumb > img {
    width: 100%;
    transition: .3s;
}
.portfolio-wrapper:hover .portfolio-thumb > img{transform: scale(1.2)}
.portfolio-content {
    left: 0;
    padding: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
    visibility: hidden;
    opacity: 0;
    z-index: 9;
}
.portfolio-wrapper:hover .portfolio-content{opacity: 1;visibility: visible;}
.portfolio-wrapper {
    position: relative;
}
.portfolio-content > h3 {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 12px;
}
.portfolio-content > h3 a:hover{color: #ED7D31}
.portfolio-content span {
	color: #ddd;
	font-size: 14px;
}
.icon a {
  display: inline-block;
  height: 20px;
  margin-bottom: 10px;
  position: relative;
  width: 20px;
}
.portfolio-menu > button {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	color: #3b3f42;
	cursor: pointer;
	font-weight: 600;
	margin: 0 8px;
	padding: 0px 5px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	line-height: 1;
}
.portfolio-menu > button:focus {
  outline: 0 none;
}
.portfolio-menu > button:hover, .portfolio-menu > button.active {
	color: #ED7D31;
}

/* details */
.single-portfolio img {
	width: 100%;
}
.portfolio-details-text a {
	color: #E01919;
}
.portfolio-details-text h3 {
	font-size: 22px;
	color: #111;
}
/* project modal */
.modal-dialog {
	max-width: 550px;
	margin: 1.75rem auto;
	border-radius: 2px;
}
.modal-content {
	border-radius: 2px;
}
.project-media{min-height:300px;background-size:cover;}
.project-media img {
	width: 100%;
}
.view-project-content {
	padding-top: 20px;
}
.modal-title h2 {
	font-size: 24px;
	margin-bottom: 8px;
}
.modal-title span {
	margin-bottom: 15px;
	display: block;
	font-weight: 500;
	color: #ED7D31;
}
.modal-title span{}
.view-project {
	padding: 20px;
}
.project-info-list li {
	position: relative;
	padding: 15px 0;
	margin: 0 0 4px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	color: #444;
	font-weight: 600;
	font-size: 13px;
}
.project-info-list li:last-child {
	border-bottom: none;
}
.project-info-list li span {
	margin-bottom: 2px;
	display: block;
	font-size: 12px;
	color: #333;
	font-weight: 400;
}
.project-info-list a {
	color: #ED7D31;
}
/* hire */
.hire-us h2 {
	color: #fff;
	font-weight: 700;
	line-height: 1.5;
	margin-bottom: 30px;
    font-size: 30px;
}
.btn.btn-cta {
	border: 2px solid #FFFFFF;
	font-weight: 600;
	background: transparent;
	padding: 12px 35px;
}
.btn.btn-cta:hover{background:#FFFFFF;color: #222 }
.btn.btn-primary {
	border: 2px solid #333;
    color: #333;
    background: transparent;
	font-weight: 600;
	background: transparent;
	padding: 12px 35px;
}
.btn.btn-primary:hover{background:#333;color: #FFF }
/* 10. testimonial */
.testimonial-item {
	padding: 50px 70px;
}
.inner-tesimonial{box-shadow: 0px 10px 30px 0px rgba(87, 87, 87, 0.1);padding: 50px 70px;position: relative;}
.testimonial-item P {
	margin-bottom: 35px;
}
.testimonail-name h6 {
	color: #8a8a8a;
	font-family: 'Source Code Pro', sans-serif;
	margin-bottom: 8px;
	line-height: 1;
}
.testimonail-name span {
	font-size: 13px;
	color: #acacac;
}
.inner-tesimonial:before {
	position: absolute;
	bottom: -27px;
	left: 0;
	right: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 27px 18.5px 0 18.5px;
	border-color: #ffffff transparent transparent transparent;
	z-index: 9;
	content: "";
	margin: auto;
}
/* testimonial-nav */
.testimonial-nav {
	margin: 0 auto auto;
	text-align: center;
	width: 310px;
}
.testimonial-nav button.slick-next {
  left: auto;
  right: -50px;
}
.testimonial-thumb > img {
  transform: scale(0.7);
}
.testimonial-thumb.slick-center > img {
  transform: scale(01);
}
.testimonial-active button.slick-arrow {
	position: absolute;
	top: 50%;
	left: -100px;
	transform: translateY(-50%);
	background: none;
	border: 0;
	background: #fff;
	width: 80px;
	font-size: 35px;
	padding: 0;
	color: #444;
	z-index: 9;
	border-radius: 30px;
	transition: .3s;
}
.testimonial-active button.slick-next{left: auto;right:-100px}
.testimonial-active button.slick-arrow:hover{color: #ED7D31}


/* 11. blog */
.blog-wrapper {
	background: #fff none repeat scroll 0 0;
	box-shadow: 0 0 60px 0 rgba(0, 0, 0, .07);
}
.blog-thumb img {
	width: 100%;
	transition: .3s;
}
.blog-top {
	margin-top: -90px;
}
.blog-title {
	display: inline-block;
	font-size: 30px;
	font-weight: bold;
	line-height: 36px;
	margin: 25px 0 15px;
	padding: 0;
	text-align: left;
	margin-top: 0;
}
.blog-title a{color:#222}
.blog-title a:hover{color:#ED7D31}
.blog-content {
	padding: 35px 35px;
}
.meta-info {
	padding: 20px 40px;
	border-top: 1px solid #f2f2f2;
}
.blog-content p {
	margin: 0;
}
.meta-info ul li {
  color: #999;
  display: inline-block;
  font-size: 11px;
  padding: 0 12px;
  position: relative;
}
.meta-info ul li:first-child{padding-left:0}
.meta-info ul li a{color:#ED7D31}
.meta-info ul li a:hover{color:#444}
.meta-info ul li::before {
	border: 1px solid #999;
	border-radius: 5px;
	content: "";
	height: 5px;
	left: -4px;
	position: absolute;
	top: 6px;
	width: 5px;
}
.meta-info ul li:first-child:before{display:none}
.blog-thumb {
    overflow: hidden;
}
.blog-wrapper:hover .blog-thumb img {
    transform: rotate(-2deg) scale(1.15);
}
.blob-post-gallery img {
	width: 100%;
}

/* sidebar */
.widget {
  background: #fff none repeat scroll 0 0;
  overflow: hidden;
  padding: 25px;
}
.widget-title {
  color: #000;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  line-height: 1;
  margin-bottom: 20px;
  padding: 0 0 10px;
  position: relative;
}
.instagram-link img {
	width: 100%;
}
.widget-title::before {
  background: #e2e2e2 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  position: absolute;
  width: 50px;
}
.sidebar-form{}
.sidebar-form form {
  position: relative;
}
.sidebar-form form input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #f5f5f5;
  color: #ccc;
  padding: 10px 0;
  text-indent: 10px;
  transition: all 0.2s ease 0s;
  width: 100%;
}
.sidebar-form form input::-moz-placeholder {
  color: #999;
  font-size: 12px;
  opacity: .5;
}
.sidebar-form form button {
  background: #222 none repeat scroll 0 0;
  border: 0 none;
  color: #fff;
  font-size: 20px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s ease 0s;
  width: 50px;
}
.sidebar-form form button:hover{background:#ED7D31;}
.sidebar-rc-post{}
.sidebar-rc-post ul{}
.sidebar-rc-post ul li {
  border-bottom: 1px solid #f5f5f5;
  color: #000;
  display: block;
  font-size: 13px;
  margin-bottom: 15px;
  overflow: hidden;
  padding-bottom: 15px;
}
.sidebar-rc-post ul li:last-child{border:0;margin:0;padding:0;;}
.sidebar-rc-post .rc-post-thumb {
  display: inline-block;
  float: left;
  height: 70px;
  overflow: hidden;
  position: relative;
  width: 90px;
}
.sidebar-rc-post .rc-post-content {
  margin-left: 105px;
}
.sidebar-rc-post .rc-post-content h4 {
	color: #000;
	display: block;
	font-size: 14px;
	font-weight: bold;
	line-height: 19px;
	margin: 0;
	text-indent: 0;
	transition: all 0.2s ease 0s;
}
.sidebar-rc-post .rc-post-content h4 a:hover{color:#ED7D31}
.widget-date {
	color: #777;
	display: inline-block;
	float: left;
	font-size: 11px;
	line-height: 1;
	margin: 10px 5px 0 0;
	padding: 0 8px 0 0;
	text-decoration: none;
	text-indent: 0;
	text-transform: uppercase;
}
.sidebar-blog .widget{margin-bottom:35px;}
.sidebar-blog .widget:last-child{margin-bottom:0;}
.widget-social{}
.widget-social a {
  background: #000 none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-size: 19px;
  height: 45px;
  line-height: 45px;
  margin-right: 12px;
  text-align: center;
  width: 45px;
}
.widget-social a.facebook{background:#3b5998 }
.widget-social a.twitter{background:#1da1f2 }
.widget-social a.instagram{background:#dd4b39 }
.widget-social a.googleplus{background:#dd4b39 }
.widget-social a.linkedin{background:#0077b5 }
.widget-social a:hover{opacity: 0.8;}
.sidebar-link{}
.sidebar-link li {
  border-bottom: 1px solid #f5f5f5;
  color: #000;
  display: block;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.sidebar-link li:last-child{border:0;padding:0;margin:0;}
.sidebar-link li a {
  color: #000;
  font-weight: bold;
  padding-left: 5px;
}
.sidebar-link li a:hover{color:#ED7D31}
.sidebar-link li span{float:right;}
.instagram-link{margin:0 -5px}
.instagram-link li {
  float: left;
  margin-bottom: 10px;
  padding: 0 5px;
  width: 33.33%;
}
.widget-banner img {
	width: 100%;
}
.instagram-link li a{}
.sidebar-tad{}
.sidebar-tad li {
  float: left;
  margin-bottom: 5px;
  margin-right: 5px;
}
.sidebar-tad li a {
  background: #f7f7f7 none repeat scroll 0 0;
  color: #222;
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  line-height: 1;
  padding: 10px 15px;
  text-transform: uppercase;
}
.sidebar-tad li a:hover{background:#ED7D31;color:#fff}
/* blog column */
.blog-column{}
.blog-column .blog-title {
  font-size: 18px;
  line-height: 1.5;
}
.blog-2-column .blog-title {
  font-size: 22px;
  line-height: 1.5;
}
.pagination-col{}
.pagination-col .pagination{margin-top:0;}
/* pagination */
.pagination {
    display: block;
    margin: 0;
    overflow: hidden;
    border-radius: 0;
    padding-bottom: 3px;
}
.pagination ul {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    list-style: none;
    padding: 0;
    margin: 0;
}
.pagination ul > li {
    display: inline-block;
    margin-right: 2px;
}
.pagination ul > li > a,
.pagination ul > li > span {
    float: none
}
.pagination ul > li > a {
    background: #FFF;
    font-size: 14px;
    color: #3b3b3b;
    font-weight: 700;
    display: inline-block;
    padding: 9px 18px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}
.pagination ul > li:first-child > a,
.pagination ul > li:last-child > a {

}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
	color: #ED7D31
}
/* blog details */
.blog-details .meta-info {
  margin-bottom: 20px;
}
.meta-info.meta-details {
	padding: 20px 0;
}
.blog-details p {
	margin-bottom: 15px;
}

.blob-post-gallery-full img {
	width: 100%;
}
.blog-details .widget-social {
  margin-bottom: 20px;
}
.blog-title-sm {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 10px;
  margin-top: 10px;
}
.blog-details blockquote {
	background: #f7f7f7 none repeat scroll 0 0;
	border-left: 5px solid #ED7D31;
	font-family: 'Source Code Pro';
	font-size: 17px;
	font-style: italic;
	margin: 0 0 20px 40px;
	padding: 10px 20px;
	margin-top: 25px;
}
.blob-post-gallery {
	margin-bottom: 20px;
	overflow: hidden;
	margin-top: 20px;
}
.blob-post-gallery ul {
  margin: 0 -5px;
}
.blob-post-gallery ul li {
	float: left;
	padding: 0 5px;
	width: 50%;
}
.blob-post-gallery-full {
  margin-bottom: 20px;
}
.common-tag{}
.common-tag ul{}
.common-tag ul li {
  float: left;
  margin-right: 5px;
  margin-bottom:5px;
}
.common-tag ul li a {
  background: #f7f7f7 none repeat scroll 0 0;
  display: inline-block;
  font-size: 11px;
  padding: 10px 15px;
  text-transform: uppercase;
}
.common-tag ul li a:hover{background:#ED7D31;color:#fff}
.common-tag {
  margin-top: 30px;
}
.next-prev-post {
  margin-top: 50px;
}
.next-prev-post a {
	background: #f7f7f7 none repeat scroll 0 0;
	border-radius: 50px;
	font-size: 11px;
	font-weight: 500;
	padding: 10px 30px;
	text-transform: uppercase;
	display: inline-block;
}
.next-prev-post a:hover{background:#ED7D31;color:#fff}
.prev-post{float:left}
.prev-post i{margin-right:5px;}
.next-post{float:right}
.next-post i{margin-left:5px}
.author-box {
  background: #f7f7f7 none repeat scroll 0 0;
  overflow: hidden;
  padding: 30px;
}
.author-avatar {
  display: inline-block;
  float: left;
}
.author-avatar > img {
  border-radius: 50%;
}
.authorinfo {
  margin-left: 120px;
  margin-top: 7px;
}
.authorinfo h4 {
  font-size: 12px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.authorinfo p {
  color: #555;
  font-size: 13px;
  line-height: 20px;
  margin: 0;
  padding: 5px 0;
  text-indent: 0;
}
.author-icons {
  margin-top: 5px;
}
.author-icons a {
  display: inline-block;
  margin-right: 5px;
}
.author-icons a:hover{color:#ED7D31}
.related-post-active .blog-column{padding:0}
.related-post-active .blog-column .blog-title {
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 10px;
  padding: 0;
}
.blog-section-title {
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 20px;
}
.blog-more-info {
	padding: 0 40px;
	padding-bottom: 15px;
}
.blog-details{}.comments, .comment-form {
  margin-bottom: 70px;
}
.comment, .comment-content {
  position: relative;
}
.comment-avatar {
  float: left;
  margin: 5px 0 0;
  max-width: 70px;
  position: relative;
  z-index: 1;
}
.comment-avatar::after {
  background: #f5f5f5 none repeat scroll 0 0;
  content: "";
  height: 2px;
  left: 70px;
  position: absolute;
  top: 34px;
  width: 20px;
  z-index: -1;
}
.comment-avatar img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
}
.comment-tools {
  padding: 0 30px;
  position: absolute;
  right: 0;
  top: 25px;
  z-index: 1;
}
.comment-tools a {
  color: #333;
  margin: 0 0 0 15px;
}
.comment-content {
  background: #f7f7f7 none repeat scroll 0 0;
  border-radius: 2px;
  margin: 0 0 35px 90px;
  padding: 30px;
  position: relative;
}
.comment-content h5 {
  font-size: 16px;
  font-weight: 600;
}
.comment-reply {
  margin-left: 90px;
}
.comments-form{}
.comments-form form{}
.comments-form form textarea{background: #f9f9f8 none repeat scroll 0 0;
border: medium none;
color: #777;
display: inline-block;
float: left;
font-size: 14px;
height: 150px;
margin: 0;
padding: 10px;
width: 100%;}
.comments-form form label {
	color: #777;
	display: inline-block;
	font-size: 12px;
	margin: 15px 0 10px;
	text-transform: uppercase;
	width: 100%;
}
.comments-form form input {
  background: #f9f9f8 none repeat scroll 0 0;
  border: medium none;
  color: #777;
  display: inline-block;
  font-size: 13px;
  margin: 0;
  padding: 13px 10px;
  width: 100%;
}
.comments-form button {
	background-color: #222;
	border: medium none;
	color: #fff;
	cursor: pointer;
	font-size: 12px;
	margin: 30px 0;
	padding: 10px 15px;
	text-transform: uppercase;
	transition: all 0.2s ease 0s;
	font-weight: 600;
}
.comments-form button:hover{background:#ED7D31 }

/* 15. map */
#contact-map{height: 650px;width: 100%}

/* 12. contact-form */
.contact-form{}
.contact-form form input {
	width: 100%;
	border: 1px solid #ddd;
	margin-bottom: 20px;
	height: 50px;
	padding: 0 25px;
	border-radius: 0;
}
.contact-form form textarea {
	border: 1px solid #ddd;
	width: 100%;
	border-radius: 0;
	padding: 25px;
	height: 130px;
	margin-bottom: 20px;
}
.contact-form form button{}
.contact-icon {
	float: left;
}
.contact-text {
	overflow: hidden;
	padding-left: 12px;
}
.contact-info ul li {
	margin-bottom: 30px;
}
.contact-icon i {
	border: 1px solid #ED7D31;
	color: #ED7D31;
	height: 40px;
	width: 40px;
	display: inline-block;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
}
.contact-text h5 {
	font-weight: 500;
	margin-bottom: 8px;
	line-height: 1;
    font-size: 14px;
}
.contact-text span {
	font-size: 14px;color: #8a8a8a;
}

/* 13. footer */
.footer-icon a i {
	transition: .3s;
}
.footer-icon a {
	color: #ddd;
	display: inline-block;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	transition: .3s;
	margin: 0 8px;
}
.footer-icon-white a i{
	border: 1px solid #fff;
	color: #fff;
}
.footer-icon a:hover{color: #ED7D31}
.footer-icon-white a:hover{
	color: #444;
	background:#fff;
}
.footer-text p {
	color: #dcdcdc;
	margin: 0;
}
.footer-text.white-text p {
	color: #fff;
}
.bg-footer {
	background-size: cover;
	background-position: bottom left;
}


.subscribe-inner.footer-subscribe h1 {
	display: block;
	position: static;
	margin-right: 0px;
	margin-bottom: 40px;
}
.footer-subscribe{}

/* 14. page title */
.page-title-area {
	padding-top: 320px;
	padding-bottom: 220px;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.page-title h1 {
	color: #fff;
	font-size: 48px;
	margin: 0;
}
.breadcrumb-item > a {
	color: #fff;
	font-size: 14px;
}
.breadcrumb {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border-radius: 0;
	margin: 0;
	padding: 0;
	margin-top: 15px;
}
.breadcrumb-item + .breadcrumb-item::before {
	color: #fff;
	content: "/";
}
.breadcrumb > .active {
	color: #fff;
}

/*------------------------------------------------------------------
[15. Preloader]
*/
.page-loader {
	background: #fff;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 9998;
}

.loader {
	background: #333;
	position: absolute;
	display: inline-block;
	height: 40px;
	width: 40px;
	left: 50%;
	top: 50%;
	margin: -20px 0 0 -20px;
	text-indent: -9999em;
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
	        border-radius: 100%;
	-webkit-animation-fill-mode: both;
	        animation-fill-mode: both;
	-webkit-animation: ball-scale 1s 0s ease-in-out infinite;
	        animation: ball-scale 1s 0s ease-in-out infinite;
}

@-webkit-keyframes ball-scale {

	0% {
		-webkit-transform: scale(0);
		   -moz-transform: scale(0);
		    -ms-transform: scale(0);
		     -o-transform: scale(0);
		        transform: scale(0);
	}

	100% {
		opacity: 0;
		-webkit-transform: scale(1);
		   -moz-transform: scale(1);
		    -ms-transform: scale(1);
		     -o-transform: scale(1);
		        transform: scale(1);
	}

}

@keyframes ball-scale {

	0% {
		-webkit-transform: scale(0);
		   -moz-transform: scale(0);
		    -ms-transform: scale(0);
		     -o-transform: scale(0);
		        transform: scale(0);
	}

	100% {
		opacity: 0;
		-webkit-transform: scale(1);
		   -moz-transform: scale(1);
		    -ms-transform: scale(1);
		     -o-transform: scale(1);
		        transform: scale(1);
	}

}




.bg-vid {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
}

.jarallax {
	min-height: 100vh;
}

.contact-map{height:500px}


/* 16. pricing */
.pricing-table {
	background: #fff;
	position: relative;
	text-align: center;
	border: 1px solid #f2f2f2;
}
.pricing-title {
	padding: 30px 20px;
	border-bottom: 1px solid #f2f2f2;
}
.pricing-title i {
	display: inline-block;
	font-size: 38px;
	line-height: 1;
}
.pricing-title h6 {
	font-weight: 400;
	letter-spacing: 1px;
	margin: 22px 0 10px;
	text-transform: uppercase;
	font-size: 13px;
}
.pricing-price {
	padding: 30px 0;
	border-bottom: 1px solid #f2f2f2;
}
.pricing-price .price-unit {
  color: #222222;
  display: block;
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
  margin: 10px 0;
  text-transform: uppercase;
}
.pricing-action {
	padding: 30px 0;
}
.price-unit > span {
    vertical-align: top;
    letter-spacing: 2px;
    line-height: 3.5;
    font-size: 22px;
}
.pricing-features ul {
    list-style: none;
    padding: 0 0;
    margin: 0;
}
.pricing-features ul li {
    border-bottom: 1px solid #f2f2f2;
    padding: 12px 0;
}
.pricing-features ul li:nth-child(odd) {

}
.pricing-table {

}
.pricing-table.best-value {
    z-index: 1;
    margin: 0 0 0;
}
.pricing-table.best-value .pricing-title,
.pricing-table.best-value .pricing-action {
    padding: 30px 0;
}

/* resume */
.profile-icon {
	font-size: 36px;
	color: #222;
}
.profile-title {
	font-size: 20px;
	margin: 10px 0;
	color: #222;
}
.profile-content h6 {
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 500;
	color: #111;
}
.profile-content {
	margin: 0 0 40px;
}
.profile-content p {
	color: #333;
	font-size: 15px;
}
.progress {
	overflow: visible;
	height: 2px;
	margin-bottom: 30px;
	background: #d7d7d7;
}
.progress-title {
	display: block;
	margin: 0 0 15px;
	font-size: 14px;
}
.progress-bar {
	position: relative;
	height: 3px;
	background: #444;
}
.progress-bar.progress-bar-def {
	background: #444;
}
.progress-bar > span {
	position: absolute;
	display: block;
	top: -35px;
	right: 0;
	font-size: 13px;
	color: #565656;
}
