<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTM MODS</title>
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="icon" href="/assets/images/favicon.png" type="image/png">
</head>
<body></body>
  <header>
    <nav>
      <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#me">What am I?</a></li>
      </ul>
  </nav>
  </header>
<!-- header ends -->
<!-- home starts -->
<section id="home">
  <div class="container">
    <div class="row">
      <h2 class="titulo">NTM MODS</h2>
    </div>
  </div>
</section>
<!-- home ends -->
<!-- portfolio starts -->
<section id="portfolio">
  <div class="containerport">
    <div class="row2">
      <div class="mod">
        <img src="/assets/images/mod1.png" alt="Imagem do Mod 1">
        <h3 class='title'>The Empyrium</h3>
        <p class='description'> Discover the power of The Empyrium, a rare and powerful ore in Minecraft. An enhanced version of Allthemodium, The Empyrium brings new features that elevate your gaming experience.</p>
        <button>
          <span class="transition"></span>
          <span class="gradient"></span>
          <span class="label">Download</span>
        </button>
      </div>
      <div class="mod2">
        <img src="/assets/images/em-desenvolvimento.png" alt="Development">
        <h3>Under development</h3>
        <p></p>
    </div>
    <div class="mod3">
        <img src="/assets/images/em-desenvolvimento.png" alt="Development">
        <h3>Under development</h3>
        <p></p>
    </div>
  </div>
</section>
<!-- portfolio ends -->
<!-- me starts -->
<section id="me">
  <h4 class="titulome">I'm a...</h4>
  <div class="containerme">
    <div class="row">
      <div class="TeamPlayer">
      <img src="" alt="">
      <h5>Team Player</h5>
      <p class="description">I thrive in collaborative environments, valuing diverse perspectives and fostering open communication. I prioritize the team's goals over personal agendas, inspiring unity and camaraderie among peers.</p>
    </div>
    <div class="ContinuousLearner">
      <img src="" alt="">
      <h5>Continuous Learner</h5>
      <p class="description">I'm a lifelong learner, constantly seeking new knowledge and skills to fuel personal and professional growth. I embrace challenges, adapt to change, and consistently strive for improvement.</p>
    </div>
    <div class="ProblemSolver">
      <img src="" alt="">
      <h5>Problem Solver</h5>
      <p class="description">I possess strong analytical and creative thinking skills, thriving under pressure to identify root causes and develop innovative solutions. I'm resilient, resourceful, and adept at thinking outside the box.</p>
    </div>
    </div>
  </div>
</section>
<!-- me ends -->
<!-- footer starts -->
<footer>
      <ul class="wrapper">
          <li class="icon youtube">
              <span class="tooltip">Youtube</span>
              <svg
                class="icon-svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48"
                >
                <path
                  d="M23.498 6.186a2.912 2.912 0 00-2.048-2.05C19.82 3.5 12 3.5 12 3.5s-7.82 0-9.45.635a2.912 2.912 0 00-2.048 2.05C.5 7.816.5 12 .5 12s0 4.184.635 5.814a2.912 2.912 0 002.048 2.05C4.18 20.5 12 20.5 12 20.5s7.82 0 9.45-.635a2.912 2.912 0 002.048-2.05C23.5 16.184 23.5 12 23.5 12s0-4.184-.002-5.814zM9.545 15.318V8.682l6.136 3.318-6.136 3.318z"
                ></path>
              </svg>
          </li>
          <li class="icon instagram">
              <span class="tooltip">Instagram</span>
              <svg
                class="icon-svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                ></path>
              </svg>
          </li>
          <li class="icon discord">
              <span class="tooltip">Discord</span>
              <svg
                class="icon-svg"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
                class="discord"
                >
                <path d="M20.317 4.369a19.791 19.791 0 00-4.885-1.515.074.074 0 00-.078.037 13.964 13.964 0 00-.612 1.261 19.134 19.134 0 00-5.778 0 13.37 13.37 0 00-.622-1.261.077.077 0 00-.078-.037c-1.74.303-3.403.831-4.885 1.515a.069.069 0 00-.032.027C1.796 9.159 1.136 13.09 1.529 16.969a.084.084 0 00.031.055 19.98 19.98 0 005.996 3.034.076.076 0 00.082-.027 13.265 13.265 0 001.104-1.789.078.078 0 00-.041-.109 12.584 12.584 0 01-1.789-.858.077.077 0 01-.008-.129 9.666 9.666 0 00.369-.293.074.074 0 01.079-.01c3.756 1.728 7.834 1.728 11.546 0a.075.075 0 01.081.009c.12.098.247.201.368.293a.077.077 0 01-.006.13 12.3 12.3 0 01-1.79.857.078.078 0 00-.04.11c.34.631.71 1.234 1.104 1.79a.077.077 0 00.082.028 19.934 19.934 0 005.996-3.035.078.078 0 00.03-.054c.5-4.344-.83-8.247-3.987-12.573a.066.066 0 00-.032-.028zm-11.47 9.237c-1.182 0-2.156-1.085-2.156-2.419 0-1.334.956-2.419 2.156-2.419 1.207 0 2.17 1.091 2.156 2.419 0 1.334-.956 2.419-2.156 2.419zm6.348 0c-1.183 0-2.156-1.085-2.156-2.419 0-1.334.956-2.419 2.156-2.419 1.207 0 2.17 1.091 2.156 2.419 0 1.334-.949 2.419-2.156 2.419z"></path>
              </svg>
          </li>
      </ul>
      <p>&copy; 2023 NTM MODS. All rights reserved.</p>
  </footer>
    <script src="/assets/js/main.js"></script>
    <script>
      // Load header and footer
      document.getElementById('header-container').innerHTML = fetch('/components/header.html').then(response => response.text());
      document.getElementById('footer-container').innerHTML = fetch('/components/footer.html').then(response => response.text());
  </script>

  <body></body></html>
