/* styles.css */
body {
  font-family: FONTE;
  margin: 0;
  padding: 0;
  background-color: #000000;
  display: flexbox;
  flex-direction: column;
  height: 100%;
  overflow-x: hidden;
}

header {
  background-color: #000000;
  color: #BFBFBF;
  text-align: center;
  padding: 1em 0;
  width: 100%;
}

footer {
  background-color: #000000;
  color: #BFBFBF;
  text-align: center;
  padding: 1em 0;
  width: 100%;
  display: ;
  justify-content: center;
  align-items: center;
  position: relative;
  box-sizing: border-box;
}

main{
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@font-face {
  font-family: 'FONTE';
  src: url('/assets/fonts/retro_computer_personal_use.ttf') format('truetype');
}

nav ul {
  list-style-type: none;
  padding: 0px;
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 12px;
}

nav ul li a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #000000;
  border: 2px solid #000000;
  border-radius: 5px;
  color: #ffffff;
}

nav ul li a:hover {
  background-color: #000000;
  color: #332F2E;
}

.wrapper {
  list-style: none;
  height: 100px;
  width: 100%;
  padding-top: 40px;
  font-family: FONTE;
  padding: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  display: flex;
  margin: 0 auto;
}

.wrapper .icon {
  position: relative;
  background: #8AA6A3;
  border-radius: 100%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: -40px;;
  font-size: 12px;
  background: #BFBFBF;
  color: #BFBFBF;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px #8AA6A3;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: relative;
  content: "";
  height: 8px;
  width: 8px;
  background: #BFBFBF;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(255, 255, 255, 0.1);
}

.wrapper .discord:hover,
.wrapper .discord:hover .tooltip,
.wrapper .discord:hover .tooltip::before {
  background: #5530fa;
  color: #fff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #ff0000;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #bd475d;
  color: #fff;
}

svg {
  height: 25px;
  width: 25px;
}

.titulo{
  list-style: none;
  color: #ffffff;
  height: 100px;
  width: 100%;
  padding-top: 40px;
  padding-left: 40px;
  padding-bottom:40px;
  padding-right: 40px;
  font-family: FONTE;
  padding: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0 auto;
  font-size: 100px;
}